SonatypeReleaseUsername=LeoFuso
SonatypeReleasePassword=password

SonatypeSnapshotUsername=LeoFuso
SonatypeSnapshotPassword=password

signing.keyId=keyId
signing.password=password
signing.secretKeyRingFile=/tmp